<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    {% if dyslexia_friendly %}
    <link rel="stylesheet" href="{{ url_for('static', filename='dyslexia_friendly.css') }}">
    {% endif %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        .handwritten-link {
            font-family: 'Caveat', cursive;
            font-size: 1.35rem;
            color: #555;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s ease;
            padding: 2px 4px;
            position: relative;
        }

        .handwritten-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -1px;
            left: 0;
            background-color: #555;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .handwritten-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .pulse-animation {
            animation: pulse 3s infinite;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.24);
            }
        }
        
        .image-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        }
        .responsive-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .image-container:hover .image-overlay {
            opacity: 1;
        }
        .overlay-text {
            text-align: center;
            font-size: 0.95rem; /* 14px */
            padding: 0 1rem;
        }
        @media (min-width: 640px) {
            .image-container {
                max-width: 80%;
            }
            .overlay-text {
                font-size: 1rem;
            }
        }
        @media (min-width: 768px) {
            .image-container {
                max-width: 75%;
            }
        }
        @media (min-width: 1024px) {
            .image-container {
                max-width: 60%;
            }
            .overlay-text {
                font-size: 1.125rem;
            }
        }
        @media (min-width: 1280px) {
            .image-container {
                max-width: 50%;
            }
        }

    </style>
</head>
<body class="flex flex-col min-h-screen {% if dyslexia_friendly %}dyslexia-friendly{% endif %}">

{% block content %}
<div class="absolute top-4 left-4">
    <a href="{{ url_for('index') }}" class="handwritten-link">Home</a>
</div>
<div class="absolute top-4 right-4">
    <button id="dyslexia-toggle" 
        class="handwritten-link py-2 px-4 rounded focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200 ease-in-out {{ 'bg-white-100 text-gray-700' if not dyslexia_friendly else 'bg-yellow-400 text-yellow-900' }}"
        aria-label="Toggle dyslexia-friendly mode">
        {{ 'Dx' if not dyslexia_friendly else 'Dx on' }}
    </button>
    {% if lang == 'en' %}
        <a href="{{ url_for('about', lang='es') }}" id="boton-espanol" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">ES</a>
    {% else %}
        <a href="{{ url_for('about', lang='en') }}" id="boton-ingles" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">EN</a>
    {% endif %}
</div>
<div class="container mx-auto px-4 pt-20 pb-0 sm:pt-10 sm:pb-2 flex-grow" id="titulo">


<!-- <main class="bg-white shadow-md rounded px-4 sm:px-8 pt-6 pb-8 mb-4 max-w-2xl mx-auto"> -->
    <h1 class="text-3xl text-center font-bold mb-2">About Us</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 pt-4 gap-8">
        <div>
            <p class="mb-4">
                Hey, we are Chapo and Ire 🐺👾<br><br>
                Welcome to this web!
                An idea that was going on in my mind for a few years. Today I am determined to finish it, even if a couple of friends and I will be the only users.
                I am aware that sometimes "shit happens" and we cannot rely on our smartphones, we are abroad, we are not feeling well...
                <br>That knowledge comes from almost 2 decades living with diabetes type 1 and many occasions when I thought how helpful something like this would be.
                <br>My passion for failing, adjusting and learning will help me to advance, since I am no expert but a determined begginer with my own "itch to scratch".
            </p>
            <p class="mb-4">
                I hope this idea gets to help someone, and a difficult time get to be a bit easier.
            </p>
        </div>
        
        <div class="mb-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div id="flash-message" class="p-4 mb-4 rounded-md {% if category == 'success' %}bg-green-100 text-green-700{% elif category == 'error' %}bg-red-100 text-red-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Contact form</h2>
            <form method="POST" action="{{ url_for('about') }}">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
                        Name:
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" name="name" type="text" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                        Email:
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="email" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="message">
                        Message:
                    </label>
                    <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="flex justify-center space-x-4">
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                        Send 📮
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="image-container mt-4 mb-8">
    <img src="/static/first_step.png" alt="Search dog on map" class="responsive-image w-11/12 sm:w-4/5 md:w-3/4 lg:w-3/5 xl:w-1/2 h-auto object-cover relative"/>
    <div class="image-overlay" >
        <div class="overlay-text">
            <h2 class="text-2xl font-semibold">First step</h2>
            <p class="overlay-text">The first step is the most important one. It will take you where you need to go.</p>
        </div>
</div>
</div>

{% endblock %}
<footer class="bg-white">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 relative z-0">
        <p class="text-center text-sm text-gray-500">
            Made with <span class="text-blue-500 pulse-animation inline-block">♥</span>                <br>© 2024 IreAV. All rights reserved.
        </p>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggle = document.getElementById('dyslexia-toggle');
        toggle.addEventListener('click', function() {
            fetch('/toggle_dyslexia_friendly')
                .then(() => location.reload());
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
    const alertIcon = document.querySelector('.flex.items-center svg');
    alertIcon.classList.add('pulse-animation');
    });
    document.addEventListener('DOMContentLoaded', function() {
        var flashMessage = document.getElementById('flash-message');
        if (flashMessage) {
            setTimeout(function() {
                flashMessage.style.transition = 'opacity 1s ease-out';
                flashMessage.style.opacity = '0';
                setTimeout(function() {
                    flashMessage.remove();
                }, 1000);
            }, 5000); // Message will stay for 5 seconds before fading out
        }
    });
</script>
</body>
</html>

