<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ t['title'] }}{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    {% if dyslexia_friendly %}
    <link rel="stylesheet" href="{{ url_for('static', filename='dyslexia_friendly.css') }}">
    {% endif %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

.handwritten-link {
    font-family: 'Caveat', cursive;
    font-size: 1.3rem;
    color: #555;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
    padding: 2px 4px;
    position: relative;
}

.handwritten-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 5px;;
    background-color: #555;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.handwritten-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.pulse-animation {
    animation: pulse 3s infinite;
}
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}
    </style>
    {% block extra_head %}{% endblock %}
</head>
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-white mt-auto py-4">
        <div class="container mx-auto text-center text-sm text-gray-500">
            Made with <span class="text-blue-500 pulse-animation inline-block">♥</span> 
            <br>© 2024 IreAV. All rights reserved.
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggle = document.getElementById('dyslexia-toggle');
            toggle.addEventListener('click', function() {
                fetch('/toggle_dyslexia_friendly')
                    .then(() => location.reload());
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            const alertIcon = document.querySelector('.flex.items-center svg');
            alertIcon.classList.add('pulse-animation');
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>