<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t['title'] }}</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    {% if dyslexia_friendly %}
    <link rel="stylesheet" href="{{ url_for('static', filename='dyslexia_friendly.css') }}">
    {% endif %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        .handwritten-link {
            font-family: 'Caveat', cursive;
            font-size: 1.45rem;
            color: #3B82F6;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s ease;
            padding: 2px 4px;
            position: relative;
        }

        .handwritten-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -1px;
            left: 5px;;
            background-color: #3B82F6;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .handwritten-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .pulse-animation {
            animation: pulse 3s infinite;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        .circle-pulse {
            animation: circlePulse 3s infinite;
        }
        @keyframes circlePulse {
            0%, 100% {
                stroke: #588ce0;
                /* fill:  #d8d9e2; */
            }
            50% {
                stroke: #FF4500;
                /* fill: #d8d9e2; */
            }
        }
        .path-pulse {
            animation: pathPulse 3s infinite;
        }
        @keyframes pathPulse {
            0%, 100% {
                stroke: #588ce0;
                fill: #588ce0;
            }
            50% {
                stroke: #FF4500;
                fill: #FF4500;
            }
        }
    </style>
</head>
<body class="bg-white-100 flex flex-col min-h-screen {% if dyslexia_friendly %}dyslexia-friendly{% endif %}">
{% block content %}
<div class="absolute top-4 left-4">
    <a href="{{ url_for('about') }}" class="handwritten-link">About</a>
</div>
    <div class="absolute top-4 right-4">
        <button id="dyslexia-toggle" 
            class="handwritten-link py-2 px-4 rounded focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200 ease-in-out {{ 'bg-white-100 text-gray-700' if not dyslexia_friendly else 'bg-yellow-400 text-yellow-900' }}"
            aria-label="Toggle dyslexia-friendly mode">
            {{ 'Dx' if not dyslexia_friendly else 'Dx on' }}
        </button>
        {% if lang == 'en' %}
            <a href="{{ url_for('index', lang='es') }}" id="boton-espanol" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">ES</a>
        {% else %}
            <a href="{{ url_for('index', lang='en') }}" id="boton-ingles" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">EN</a>
        {% endif %}
    </div>

    <div class="container mx-auto px-4 pt-8 pb-0 sm:pt-10 sm:pb-2 flex-grow" id="titulo">
        <header class="text-center mb-2 sm:mb-4">
            <div class="p-2 sm:p-3">
                <div class="flex flex-col sm:flex-row items-center justify-center">
                    <svg class="h-10 w-10 sm:h-11 sm:w-11 mb-2 sm:mb-0 sm:mr-4 inline-block pulse-animation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="circle-pulse" cx="12" cy="12" r="10" stroke-width="3"/>
                        <path class="path-pulse" d="M12 8V12" stroke-width="3" stroke-linecap="round"/>
                        <circle class="path-pulse" cx="12" cy="16" r="1.25"/>
                    </svg>
                    <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-800">{{ t['title'] }}</h1>
                </div>
            </div>
        </header>
    </div>

    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message bg-{{ 'green' if category == 'success' else 'red' }}-100 border border-{{ 'green' if category == 'success' else 'red' }}-400 text-{{ 'green' if category == 'success' else 'red' }}-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <span class="block sm:inline">{{ message }}</span>
                    <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
                        <svg class="fill-current h-6 w-6 text-{{ 'green' if category == 'success' else 'red' }}-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
                    </span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>

    <main class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-6 text-gray-700">
            <p class="mb-4">{{ t['description'] }}</p>
            <p class="mb-4">{{ t['hope_message'] }}</p>
        </div>

        <div class="mb-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">{{ t['how_it_works'] }}</h2>
            <ol class="list-decimal list-inside text-gray-700">
                <li>{{ t['step1'] }}</li>
                <li>{{ t['step2'] }}</li>
                <li>{{ t['step3'] }}</li>
                <li>{{ t['step4'] }}</li>
                <li>{{ t['step5'] }}</li>
            </ol>
        </div>

        <div class="flex justify-center space-x-4">
            <a href="{{ url_for('login') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                {{ t['login'] }}
            </a>
            <a href="{{ url_for('register') }}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                {{ t['register'] }}
            </a>

        </div>
        
    </div>
    </main>
    </div>
    
    <div class="image-container mt-auto">
        <img src="/static/mascota.png" alt="Search dog on map" class="w-11/12 sm:w-4/5 md:w-3/4 lg:w-3/5 xl:w-1/2 h-auto object-cover mx-auto mb-0 relative z-48 opacity-85"
        />
    </div>
    <footer class="bg-white">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 relative z-0">
            <p class="text-center text-sm text-gray-500">
                Made with <span class="text-blue-500 pulse-animation inline-block">♥</span> 
                <br>© 2024 IreAV. All rights reserved.
            </p>
        </div>
    </footer>
{% endblock %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggle = document.getElementById('dyslexia-toggle');
        toggle.addEventListener('click', function() {
            fetch('/toggle_dyslexia_friendly')
                .then(() => location.reload());
        });
    });     
    document.addEventListener('DOMContentLoaded', function() {
    // Handle flash messages
        var flashMessages = document.querySelectorAll('.flash-message');
        flashMessages.forEach(function(message) {
            message.querySelector('svg').addEventListener('click', function() {
                message.remove();
            });

            setTimeout(function() {
                message.remove();
            }, 5000);
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
    const alertIcon = document.querySelector('.flex.items-center svg');
    alertIcon.classList.add('pulse-animation');
});
</script> 
</body>
</html>